#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion

	xorq %rax, %rax			#count = 0;
	irmovq $7, %r11			#r11 = 
	andq %rdx, %r11
	subq %r11, %rdx
	addq %r11, %r11
	addq %r11, %r11
	addq %r11, %r11
	mrmovq JumpTable(%r11), %r10
	pushq %r10
	ret

JumpTable:
.quad AdjustEnd
.quad Adjust8
.quad Adjust7
.quad Adjust6
.quad Adjust5
.quad Adjust4
.quad Adjust3
.quad Adjust2
.quad Adjust1

Adjust1:
	mrmovq $56(%rdi), %r10
	rmmovq %r10, $56(%rsi)
	andq %r10, %r10
	jle Adjust2
	iaddq $1, %rax
Adjust2:
	mrmovq $48(%rdi), %r10
	rmmovq %r10, $48(%rsi)
	andq %r10, %r10
	jle Adjust3
	iaddq $1, %rax
Adjust3:
	mrmovq $40(%rdi), %r10
	rmmovq %r10, $40(%rsi)
	andq %r10, %r10
	jle Adjust4
	iaddq $1, %rax
Adjust4:
	mrmovq $32(%rdi), %r10
	rmmovq %r10, $32(%rsi)
	andq %r10, %r10
	jle Adjust5
	iaddq $1, %rax
Adjust5:
	mrmovq $24(%rdi), %r10
	rmmovq %r10, $24(%rsi)
	andq %r10, %r10
	jle Adjust6
	iaddq $1, %rax
Adjust6:
	mrmovq $16(%rdi), %r10
	rmmovq %r10, $16(%rsi)
	andq %r10, %r10
	jle Adjust7
	iaddq $1, %rax
Adjust7:
	mrmovq $8(%rdi), %r10
	rmmovq %r10, $8(%rsi)
	andq %r10, %r10
	jle Adjust8
	iaddq $1, %rax
Adjust8:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle AdjustEnd
	iaddq $1, %rax

AdjustEnd:
	andq %rdx, %rdx
	jle Done
	addq %r11, %rdi
	addq %r11, %rsi

L0a:	
	mrmovq (%rdi), %r10
	mrmovq $8(%rdi), %r11
	rmmovq %r10, (%rsi)
	rmmovq %r11, $8(%rsi)
	andq %r10, %r10
	jle L0b
	iaddq $1, %rax
L0b:
	andq %r11, %r11
	jle L1a
	iaddq $1, %rax

L1a:	
	mrmovq $16(%rdi), %r10
	mrmovq $24(%rdi), %r11
	rmmovq %r10, $16(%rsi)
	rmmovq %r11, $24(%rsi)
	andq %r10, %r10
	jle L1b
	iaddq $1, %rax
L1b:
	andq %r11, %r11
	jle L2a
	iaddq $1, %rax

L2a:	
	mrmovq $32(%rdi), %r10
	mrmovq $40(%rdi), %r11
	rmmovq %r10, $32(%rsi)
	rmmovq %r11, $40(%rsi)
	andq %r10, %r10
	jle L2b
	iaddq $1, %rax
L2b:
	andq %r11, %r11
	jle L3a
	iaddq $1, %rax

L3a:	
	mrmovq $48(%rdi), %r10
	mrmovq $56(%rdi), %r11
	rmmovq %r10, $48(%rsi)
	rmmovq %r11, $56(%rsi)
	andq %r10, %r10
	jle L3b
	iaddq $1, %rax
L3b:
	andq %r11, %r11
	jle L4
	iaddq $1, %rax

L4:
	iaddq $64, %rdi
	iaddq $64, %rsi
	iaddq $-8, %rdx
	andq %rdx, %rdx
	jg L0a

	
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
################################################################## 
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
