                            | # Initial code
0x000: 30f40001000000000000 | 	irmovq Stack,%rsp
0x00a: 30f20300000000000000 | 	irmovq $3,%rdx
0x014: 30f65000000000000000 | 	irmovq dest,%rsi
0x01e: 30f73800000000000000 | 	irmovq src,%rdi
0x028: 806800000000000000   | 	call copy_block
0x031: 00                   | 	halt
                            | 
0x038:                      | .align 8
                            | # Source array
0x038:                      | src:
0x038: 0a00000000000000     | 	.quad 0x00a
0x040: b000000000000000     | 	.quad 0x0b0
0x048: 000c000000000000     | 	.quad 0xc00
                            | 
                            | # Destination array
0x050:                      | dest:
0x050: 1101000000000000     | 	.quad 0x111
0x058: 2202000000000000     | 	.quad 0x222
0x060: 3303000000000000     | 	.quad 0x333
                            | 
                            | # long copy_block(long *src, long *dest, long len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x068:                      | copy_block:
0x068: a03f                 | 	pushq %rbx
0x06a: 6300                 | 	xorq %rax,%rax
0x06c:                      | loop:
0x06c: 6222                 | 	andq %rdx,%rdx
0x06e: 73b000000000000000   | 	je done
0x077: 50370000000000000000 | 	mrmovq 0(%rdi),%rbx
0x081: 40360000000000000000 | 	rmmovq %rbx,0(%rsi)
0x08b: 6330                 | 	xorq %rbx,%rax
0x08d: 30f10100000000000000 | 	irmovq $1,%rcx
0x097: 6112                 | 	subq %rcx,%rdx
0x099: 30f10800000000000000 | 	irmovq $8,%rcx
0x0a3: 6017                 | 	addq %rcx,%rdi
0x0a5: 6016                 | 	addq %rcx,%rsi
0x0a7: 706c00000000000000   | 	jmp loop
0x0b0:                      | done:
0x0b0: b03f                 | 	popq %rbx
0x0b2: 90                   | 	ret			# Return
                            | 
0x100:                      | .pos 0x100
0x100:                      | Stack:
                            | 
                            | 
                            | 
                            | 
                            | 
                            | 
