
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 f0 24 40 00 	mov    $0x4024f0,%r8
  400d16:	48 c7 c1 80 24 40 00 	mov    $0x402480,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 04 25 40 00       	mov    $0x402504,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 06 25 40 00       	mov    $0x402506,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 23 25 40 00       	mov    $0x402523,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 b3 05 00 00       	callq  401427 <initialize_bomb>
  400e74:	bf 88 25 40 00       	mov    $0x402588,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 7c 08 00 00       	callq  401709 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 95 09 00 00       	callq  40182f <phase_defused>
  400e9a:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 60 08 00 00       	callq  401709 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 79 09 00 00       	callq  40182f <phase_defused>
  400eb6:	bf 3d 25 40 00       	mov    $0x40253d,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 44 08 00 00       	callq  401709 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e8 00 00 00       	callq  400fb5 <phase_3>
  400ecd:	e8 5d 09 00 00       	callq  40182f <phase_defused>
  400ed2:	bf 5b 25 40 00       	mov    $0x40255b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 28 08 00 00       	callq  401709 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 a6 01 00 00       	callq  40108f <phase_4>
  400ee9:	e8 41 09 00 00       	callq  40182f <phase_defused>
  400eee:	bf 28 26 40 00       	mov    $0x402628,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 0c 08 00 00       	callq  401709 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 fd 01 00 00       	callq  401102 <phase_5>
  400f05:	e8 25 09 00 00       	callq  40182f <phase_defused>
  400f0a:	bf 6a 25 40 00       	mov    $0x40256a,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 f0 07 00 00       	callq  401709 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 6d 02 00 00       	callq  40118e <phase_6>
  400f21:	e8 09 09 00 00       	callq  40182f <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 50 26 40 00       	mov    $0x402650,%esi
  400f36:	e8 85 04 00 00       	callq  4013c0 <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 50 07 00 00       	callq  401694 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 63 07 00 00       	callq  4016ca <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	75 07                	jne    400f74 <phase_2+0x2b>
  400f6d:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f72:	74 05                	je     400f79 <phase_2+0x30>
  400f74:	e8 1b 07 00 00       	callq  401694 <explode_bomb>
  400f79:	48 89 e3             	mov    %rsp,%rbx
  400f7c:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
  400f81:	8b 43 04             	mov    0x4(%rbx),%eax
  400f84:	03 03                	add    (%rbx),%eax
  400f86:	39 43 08             	cmp    %eax,0x8(%rbx)
  400f89:	74 05                	je     400f90 <phase_2+0x47>
  400f8b:	e8 04 07 00 00       	callq  401694 <explode_bomb>
  400f90:	48 83 c3 04          	add    $0x4,%rbx
  400f94:	48 39 eb             	cmp    %rbp,%rbx
  400f97:	75 e8                	jne    400f81 <phase_2+0x38>
  400f99:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa5:	00 00 
  400fa7:	74 05                	je     400fae <phase_2+0x65>
  400fa9:	e8 e2 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fae:	48 83 c4 28          	add    $0x28,%rsp
  400fb2:	5b                   	pop    %rbx
  400fb3:	5d                   	pop    %rbp
  400fb4:	c3                   	retq   

0000000000400fb5 <phase_3>:
  400fb5:	48 83 ec 18          	sub    $0x18,%rsp
  400fb9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fc0:	00 00 
  400fc2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc7:	31 c0                	xor    %eax,%eax
  400fc9:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fce:	48 89 e2             	mov    %rsp,%rdx
  400fd1:	be 6d 29 40 00       	mov    $0x40296d,%esi
  400fd6:	e8 65 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fdb:	83 f8 01             	cmp    $0x1,%eax
  400fde:	7f 05                	jg     400fe5 <phase_3+0x30>
  400fe0:	e8 af 06 00 00       	callq  401694 <explode_bomb>
  400fe5:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe9:	77 3b                	ja     401026 <phase_3+0x71>
  400feb:	8b 04 24             	mov    (%rsp),%eax
  400fee:	ff 24 c5 a0 26 40 00 	jmpq   *0x4026a0(,%rax,8)
  400ff5:	b8 05 02 00 00       	mov    $0x205,%eax
  400ffa:	eb 3b                	jmp    401037 <phase_3+0x82>
  400ffc:	b8 74 00 00 00       	mov    $0x74,%eax
  401001:	eb 34                	jmp    401037 <phase_3+0x82>
  401003:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401008:	eb 2d                	jmp    401037 <phase_3+0x82>
  40100a:	b8 ce 03 00 00       	mov    $0x3ce,%eax
  40100f:	eb 26                	jmp    401037 <phase_3+0x82>
  401011:	b8 12 01 00 00       	mov    $0x112,%eax
  401016:	eb 1f                	jmp    401037 <phase_3+0x82>
  401018:	b8 eb 01 00 00       	mov    $0x1eb,%eax
  40101d:	eb 18                	jmp    401037 <phase_3+0x82>
  40101f:	b8 15 01 00 00       	mov    $0x115,%eax
  401024:	eb 11                	jmp    401037 <phase_3+0x82>
  401026:	e8 69 06 00 00       	callq  401694 <explode_bomb>
  40102b:	b8 00 00 00 00       	mov    $0x0,%eax
  401030:	eb 05                	jmp    401037 <phase_3+0x82>
  401032:	b8 75 00 00 00       	mov    $0x75,%eax
  401037:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40103b:	74 05                	je     401042 <phase_3+0x8d>
  40103d:	e8 52 06 00 00       	callq  401694 <explode_bomb>
  401042:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401047:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40104e:	00 00 
  401050:	74 05                	je     401057 <phase_3+0xa2>
  401052:	e8 39 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401057:	48 83 c4 18          	add    $0x18,%rsp
  40105b:	c3                   	retq   

000000000040105c <func4>:
  40105c:	53                   	push   %rbx
  40105d:	89 d0                	mov    %edx,%eax
  40105f:	29 f0                	sub    %esi,%eax
  401061:	89 c3                	mov    %eax,%ebx
  401063:	c1 eb 1f             	shr    $0x1f,%ebx
  401066:	01 d8                	add    %ebx,%eax
  401068:	d1 f8                	sar    %eax
  40106a:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  40106d:	39 fb                	cmp    %edi,%ebx
  40106f:	7e 0c                	jle    40107d <func4+0x21>
  401071:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401074:	e8 e3 ff ff ff       	callq  40105c <func4>
  401079:	01 d8                	add    %ebx,%eax
  40107b:	eb 10                	jmp    40108d <func4+0x31>
  40107d:	89 d8                	mov    %ebx,%eax
  40107f:	39 fb                	cmp    %edi,%ebx
  401081:	7d 0a                	jge    40108d <func4+0x31>
  401083:	8d 73 01             	lea    0x1(%rbx),%esi
  401086:	e8 d1 ff ff ff       	callq  40105c <func4>
  40108b:	01 d8                	add    %ebx,%eax
  40108d:	5b                   	pop    %rbx
  40108e:	c3                   	retq   

000000000040108f <phase_4>:
  40108f:	48 83 ec 18          	sub    $0x18,%rsp
  401093:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40109a:	00 00 
  40109c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010a1:	31 c0                	xor    %eax,%eax
  4010a3:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010a8:	48 89 e2             	mov    %rsp,%rdx
  4010ab:	be 6d 29 40 00       	mov    $0x40296d,%esi
  4010b0:	e8 8b fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010b5:	83 f8 02             	cmp    $0x2,%eax
  4010b8:	75 06                	jne    4010c0 <phase_4+0x31>
  4010ba:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010be:	76 05                	jbe    4010c5 <phase_4+0x36>
  4010c0:	e8 cf 05 00 00       	callq  401694 <explode_bomb>
  4010c5:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010ca:	be 00 00 00 00       	mov    $0x0,%esi
  4010cf:	8b 3c 24             	mov    (%rsp),%edi
  4010d2:	e8 85 ff ff ff       	callq  40105c <func4>
  4010d7:	83 f8 0f             	cmp    $0xf,%eax
  4010da:	75 07                	jne    4010e3 <phase_4+0x54>
  4010dc:	83 7c 24 04 0f       	cmpl   $0xf,0x4(%rsp)
  4010e1:	74 05                	je     4010e8 <phase_4+0x59>
  4010e3:	e8 ac 05 00 00       	callq  401694 <explode_bomb>
  4010e8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010ed:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010f4:	00 00 
  4010f6:	74 05                	je     4010fd <phase_4+0x6e>
  4010f8:	e8 93 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4010fd:	48 83 c4 18          	add    $0x18,%rsp
  401101:	c3                   	retq   

0000000000401102 <phase_5>:
  401102:	48 83 ec 18          	sub    $0x18,%rsp
  401106:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40110d:	00 00 
  40110f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401114:	31 c0                	xor    %eax,%eax
  401116:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  40111b:	48 89 e2             	mov    %rsp,%rdx
  40111e:	be 6d 29 40 00       	mov    $0x40296d,%esi
  401123:	e8 18 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401128:	83 f8 01             	cmp    $0x1,%eax
  40112b:	7f 05                	jg     401132 <phase_5+0x30>
  40112d:	e8 62 05 00 00       	callq  401694 <explode_bomb>
  401132:	8b 04 24             	mov    (%rsp),%eax
  401135:	83 e0 0f             	and    $0xf,%eax
  401138:	89 04 24             	mov    %eax,(%rsp)
  40113b:	83 f8 0f             	cmp    $0xf,%eax
  40113e:	74 2f                	je     40116f <phase_5+0x6d>
  401140:	b9 00 00 00 00       	mov    $0x0,%ecx
  401145:	ba 00 00 00 00       	mov    $0x0,%edx
  40114a:	83 c2 01             	add    $0x1,%edx
  40114d:	48 98                	cltq   
  40114f:	8b 04 85 e0 26 40 00 	mov    0x4026e0(,%rax,4),%eax
  401156:	01 c1                	add    %eax,%ecx
  401158:	83 f8 0f             	cmp    $0xf,%eax
  40115b:	75 ed                	jne    40114a <phase_5+0x48>
  40115d:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  401164:	83 fa 0f             	cmp    $0xf,%edx
  401167:	75 06                	jne    40116f <phase_5+0x6d>
  401169:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  40116d:	74 05                	je     401174 <phase_5+0x72>
  40116f:	e8 20 05 00 00       	callq  401694 <explode_bomb>
  401174:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401179:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401180:	00 00 
  401182:	74 05                	je     401189 <phase_5+0x87>
  401184:	e8 07 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401189:	48 83 c4 18          	add    $0x18,%rsp
  40118d:	c3                   	retq   

000000000040118e <phase_6>:
  40118e:	41 55                	push   %r13
  401190:	41 54                	push   %r12
  401192:	55                   	push   %rbp
  401193:	53                   	push   %rbx
  401194:	48 83 ec 68          	sub    $0x68,%rsp
  401198:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40119f:	00 00 
  4011a1:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011a6:	31 c0                	xor    %eax,%eax
  4011a8:	48 89 e6             	mov    %rsp,%rsi
  4011ab:	e8 1a 05 00 00       	callq  4016ca <read_six_numbers>
  4011b0:	49 89 e4             	mov    %rsp,%r12
  4011b3:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011b9:	4c 89 e5             	mov    %r12,%rbp
  4011bc:	41 8b 04 24          	mov    (%r12),%eax
  4011c0:	83 e8 01             	sub    $0x1,%eax
  4011c3:	83 f8 05             	cmp    $0x5,%eax
  4011c6:	76 05                	jbe    4011cd <phase_6+0x3f>
  4011c8:	e8 c7 04 00 00       	callq  401694 <explode_bomb>
  4011cd:	41 83 c5 01          	add    $0x1,%r13d
  4011d1:	41 83 fd 06          	cmp    $0x6,%r13d
  4011d5:	74 3d                	je     401214 <phase_6+0x86>
  4011d7:	44 89 eb             	mov    %r13d,%ebx
  4011da:	48 63 c3             	movslq %ebx,%rax
  4011dd:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011e0:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011e3:	75 05                	jne    4011ea <phase_6+0x5c>
  4011e5:	e8 aa 04 00 00       	callq  401694 <explode_bomb>
  4011ea:	83 c3 01             	add    $0x1,%ebx
  4011ed:	83 fb 05             	cmp    $0x5,%ebx
  4011f0:	7e e8                	jle    4011da <phase_6+0x4c>
  4011f2:	49 83 c4 04          	add    $0x4,%r12
  4011f6:	eb c1                	jmp    4011b9 <phase_6+0x2b>
  4011f8:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011fc:	83 c0 01             	add    $0x1,%eax
  4011ff:	39 c8                	cmp    %ecx,%eax
  401201:	75 f5                	jne    4011f8 <phase_6+0x6a>
  401203:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401208:	48 83 c6 04          	add    $0x4,%rsi
  40120c:	48 83 fe 18          	cmp    $0x18,%rsi
  401210:	75 07                	jne    401219 <phase_6+0x8b>
  401212:	eb 19                	jmp    40122d <phase_6+0x9f>
  401214:	be 00 00 00 00       	mov    $0x0,%esi
  401219:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40121c:	b8 01 00 00 00       	mov    $0x1,%eax
  401221:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401226:	83 f9 01             	cmp    $0x1,%ecx
  401229:	7f cd                	jg     4011f8 <phase_6+0x6a>
  40122b:	eb d6                	jmp    401203 <phase_6+0x75>
  40122d:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401232:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401237:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40123c:	48 89 d9             	mov    %rbx,%rcx
  40123f:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401243:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401247:	48 83 c0 08          	add    $0x8,%rax
  40124b:	48 89 d1             	mov    %rdx,%rcx
  40124e:	48 39 f0             	cmp    %rsi,%rax
  401251:	75 ec                	jne    40123f <phase_6+0xb1>
  401253:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40125a:	00 
  40125b:	bd 05 00 00 00       	mov    $0x5,%ebp
  401260:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401264:	8b 00                	mov    (%rax),%eax
  401266:	39 03                	cmp    %eax,(%rbx)
  401268:	7d 05                	jge    40126f <phase_6+0xe1>
  40126a:	e8 25 04 00 00       	callq  401694 <explode_bomb>
  40126f:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401273:	83 ed 01             	sub    $0x1,%ebp
  401276:	75 e8                	jne    401260 <phase_6+0xd2>
  401278:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40127d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401284:	00 00 
  401286:	74 05                	je     40128d <phase_6+0xff>
  401288:	e8 03 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40128d:	48 83 c4 68          	add    $0x68,%rsp
  401291:	5b                   	pop    %rbx
  401292:	5d                   	pop    %rbp
  401293:	41 5c                	pop    %r12
  401295:	41 5d                	pop    %r13
  401297:	c3                   	retq   

0000000000401298 <fun7>:
  401298:	48 83 ec 08          	sub    $0x8,%rsp
  40129c:	48 85 ff             	test   %rdi,%rdi
  40129f:	74 2b                	je     4012cc <fun7+0x34>
  4012a1:	8b 17                	mov    (%rdi),%edx
  4012a3:	39 f2                	cmp    %esi,%edx
  4012a5:	7e 0d                	jle    4012b4 <fun7+0x1c>
  4012a7:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012ab:	e8 e8 ff ff ff       	callq  401298 <fun7>
  4012b0:	01 c0                	add    %eax,%eax
  4012b2:	eb 1d                	jmp    4012d1 <fun7+0x39>
  4012b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b9:	39 f2                	cmp    %esi,%edx
  4012bb:	74 14                	je     4012d1 <fun7+0x39>
  4012bd:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012c1:	e8 d2 ff ff ff       	callq  401298 <fun7>
  4012c6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012ca:	eb 05                	jmp    4012d1 <fun7+0x39>
  4012cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012d1:	48 83 c4 08          	add    $0x8,%rsp
  4012d5:	c3                   	retq   

00000000004012d6 <secret_phase>:
  4012d6:	53                   	push   %rbx
  4012d7:	e8 2d 04 00 00       	callq  401709 <read_line>
  4012dc:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012e1:	be 00 00 00 00       	mov    $0x0,%esi
  4012e6:	48 89 c7             	mov    %rax,%rdi
  4012e9:	e8 32 f9 ff ff       	callq  400c20 <strtol@plt>
  4012ee:	48 89 c3             	mov    %rax,%rbx
  4012f1:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012f4:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012f9:	76 05                	jbe    401300 <secret_phase+0x2a>
  4012fb:	e8 94 03 00 00       	callq  401694 <explode_bomb>
  401300:	89 de                	mov    %ebx,%esi
  401302:	bf 10 41 60 00       	mov    $0x604110,%edi
  401307:	e8 8c ff ff ff       	callq  401298 <fun7>
  40130c:	83 f8 02             	cmp    $0x2,%eax
  40130f:	74 05                	je     401316 <secret_phase+0x40>
  401311:	e8 7e 03 00 00       	callq  401694 <explode_bomb>
  401316:	bf 78 26 40 00       	mov    $0x402678,%edi
  40131b:	e8 50 f8 ff ff       	callq  400b70 <puts@plt>
  401320:	e8 0a 05 00 00       	callq  40182f <phase_defused>
  401325:	5b                   	pop    %rbx
  401326:	c3                   	retq   

0000000000401327 <sig_handler>:
  401327:	48 83 ec 08          	sub    $0x8,%rsp
  40132b:	bf 20 27 40 00       	mov    $0x402720,%edi
  401330:	e8 3b f8 ff ff       	callq  400b70 <puts@plt>
  401335:	bf 03 00 00 00       	mov    $0x3,%edi
  40133a:	e8 71 f9 ff ff       	callq  400cb0 <sleep@plt>
  40133f:	be e9 28 40 00       	mov    $0x4028e9,%esi
  401344:	bf 01 00 00 00       	mov    $0x1,%edi
  401349:	b8 00 00 00 00       	mov    $0x0,%eax
  40134e:	e8 fd f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401353:	48 8b 3d 26 34 20 00 	mov    0x203426(%rip),%rdi        # 604780 <__TMC_END__>
  40135a:	e8 d1 f8 ff ff       	callq  400c30 <fflush@plt>
  40135f:	bf 01 00 00 00       	mov    $0x1,%edi
  401364:	e8 47 f9 ff ff       	callq  400cb0 <sleep@plt>
  401369:	bf f1 28 40 00       	mov    $0x4028f1,%edi
  40136e:	e8 fd f7 ff ff       	callq  400b70 <puts@plt>
  401373:	bf 10 00 00 00       	mov    $0x10,%edi
  401378:	e8 03 f9 ff ff       	callq  400c80 <exit@plt>

000000000040137d <invalid_phase>:
  40137d:	48 83 ec 08          	sub    $0x8,%rsp
  401381:	48 89 fa             	mov    %rdi,%rdx
  401384:	be f9 28 40 00       	mov    $0x4028f9,%esi
  401389:	bf 01 00 00 00       	mov    $0x1,%edi
  40138e:	b8 00 00 00 00       	mov    $0x0,%eax
  401393:	e8 b8 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401398:	bf 08 00 00 00       	mov    $0x8,%edi
  40139d:	e8 de f8 ff ff       	callq  400c80 <exit@plt>

00000000004013a2 <string_length>:
  4013a2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013a5:	74 13                	je     4013ba <string_length+0x18>
  4013a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ac:	48 83 c7 01          	add    $0x1,%rdi
  4013b0:	83 c0 01             	add    $0x1,%eax
  4013b3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013b6:	75 f4                	jne    4013ac <string_length+0xa>
  4013b8:	f3 c3                	repz retq 
  4013ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bf:	c3                   	retq   

00000000004013c0 <strings_not_equal>:
  4013c0:	41 54                	push   %r12
  4013c2:	55                   	push   %rbp
  4013c3:	53                   	push   %rbx
  4013c4:	48 89 fb             	mov    %rdi,%rbx
  4013c7:	48 89 f5             	mov    %rsi,%rbp
  4013ca:	e8 d3 ff ff ff       	callq  4013a2 <string_length>
  4013cf:	41 89 c4             	mov    %eax,%r12d
  4013d2:	48 89 ef             	mov    %rbp,%rdi
  4013d5:	e8 c8 ff ff ff       	callq  4013a2 <string_length>
  4013da:	ba 01 00 00 00       	mov    $0x1,%edx
  4013df:	41 39 c4             	cmp    %eax,%r12d
  4013e2:	75 3c                	jne    401420 <strings_not_equal+0x60>
  4013e4:	0f b6 03             	movzbl (%rbx),%eax
  4013e7:	84 c0                	test   %al,%al
  4013e9:	74 22                	je     40140d <strings_not_equal+0x4d>
  4013eb:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ee:	74 07                	je     4013f7 <strings_not_equal+0x37>
  4013f0:	eb 22                	jmp    401414 <strings_not_equal+0x54>
  4013f2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013f5:	75 24                	jne    40141b <strings_not_equal+0x5b>
  4013f7:	48 83 c3 01          	add    $0x1,%rbx
  4013fb:	48 83 c5 01          	add    $0x1,%rbp
  4013ff:	0f b6 03             	movzbl (%rbx),%eax
  401402:	84 c0                	test   %al,%al
  401404:	75 ec                	jne    4013f2 <strings_not_equal+0x32>
  401406:	ba 00 00 00 00       	mov    $0x0,%edx
  40140b:	eb 13                	jmp    401420 <strings_not_equal+0x60>
  40140d:	ba 00 00 00 00       	mov    $0x0,%edx
  401412:	eb 0c                	jmp    401420 <strings_not_equal+0x60>
  401414:	ba 01 00 00 00       	mov    $0x1,%edx
  401419:	eb 05                	jmp    401420 <strings_not_equal+0x60>
  40141b:	ba 01 00 00 00       	mov    $0x1,%edx
  401420:	89 d0                	mov    %edx,%eax
  401422:	5b                   	pop    %rbx
  401423:	5d                   	pop    %rbp
  401424:	41 5c                	pop    %r12
  401426:	c3                   	retq   

0000000000401427 <initialize_bomb>:
  401427:	53                   	push   %rbx
  401428:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40142f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401436:	00 00 
  401438:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40143f:	00 
  401440:	31 c0                	xor    %eax,%eax
  401442:	be 27 13 40 00       	mov    $0x401327,%esi
  401447:	bf 02 00 00 00       	mov    $0x2,%edi
  40144c:	e8 9f f7 ff ff       	callq  400bf0 <signal@plt>
  401451:	be 40 00 00 00       	mov    $0x40,%esi
  401456:	48 89 e7             	mov    %rsp,%rdi
  401459:	e8 12 f8 ff ff       	callq  400c70 <gethostname@plt>
  40145e:	85 c0                	test   %eax,%eax
  401460:	75 13                	jne    401475 <initialize_bomb+0x4e>
  401462:	48 8b 3d 17 2f 20 00 	mov    0x202f17(%rip),%rdi        # 604380 <host_table>
  401469:	bb 88 43 60 00       	mov    $0x604388,%ebx
  40146e:	48 85 ff             	test   %rdi,%rdi
  401471:	75 16                	jne    401489 <initialize_bomb+0x62>
  401473:	eb 52                	jmp    4014c7 <initialize_bomb+0xa0>
  401475:	bf 58 27 40 00       	mov    $0x402758,%edi
  40147a:	e8 f1 f6 ff ff       	callq  400b70 <puts@plt>
  40147f:	bf 08 00 00 00       	mov    $0x8,%edi
  401484:	e8 f7 f7 ff ff       	callq  400c80 <exit@plt>
  401489:	48 89 e6             	mov    %rsp,%rsi
  40148c:	e8 af f6 ff ff       	callq  400b40 <strcasecmp@plt>
  401491:	85 c0                	test   %eax,%eax
  401493:	74 46                	je     4014db <initialize_bomb+0xb4>
  401495:	48 83 c3 08          	add    $0x8,%rbx
  401499:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40149d:	48 85 ff             	test   %rdi,%rdi
  4014a0:	75 e7                	jne    401489 <initialize_bomb+0x62>
  4014a2:	eb 23                	jmp    4014c7 <initialize_bomb+0xa0>
  4014a4:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014a9:	be 0a 29 40 00       	mov    $0x40290a,%esi
  4014ae:	bf 01 00 00 00       	mov    $0x1,%edi
  4014b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b8:	e8 93 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014bd:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c2:	e8 b9 f7 ff ff       	callq  400c80 <exit@plt>
  4014c7:	bf 90 27 40 00       	mov    $0x402790,%edi
  4014cc:	e8 9f f6 ff ff       	callq  400b70 <puts@plt>
  4014d1:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d6:	e8 a5 f7 ff ff       	callq  400c80 <exit@plt>
  4014db:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014e0:	e8 49 0d 00 00       	callq  40222e <init_driver>
  4014e5:	85 c0                	test   %eax,%eax
  4014e7:	78 bb                	js     4014a4 <initialize_bomb+0x7d>
  4014e9:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014f0:	00 
  4014f1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014f8:	00 00 
  4014fa:	74 05                	je     401501 <initialize_bomb+0xda>
  4014fc:	e8 8f f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401501:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401508:	5b                   	pop    %rbx
  401509:	c3                   	retq   

000000000040150a <initialize_bomb_solve>:
  40150a:	f3 c3                	repz retq 

000000000040150c <blank_line>:
  40150c:	55                   	push   %rbp
  40150d:	53                   	push   %rbx
  40150e:	48 83 ec 08          	sub    $0x8,%rsp
  401512:	48 89 fd             	mov    %rdi,%rbp
  401515:	eb 17                	jmp    40152e <blank_line+0x22>
  401517:	e8 a4 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  40151c:	48 83 c5 01          	add    $0x1,%rbp
  401520:	48 0f be db          	movsbq %bl,%rbx
  401524:	48 8b 00             	mov    (%rax),%rax
  401527:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40152c:	74 0f                	je     40153d <blank_line+0x31>
  40152e:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401532:	84 db                	test   %bl,%bl
  401534:	75 e1                	jne    401517 <blank_line+0xb>
  401536:	b8 01 00 00 00       	mov    $0x1,%eax
  40153b:	eb 05                	jmp    401542 <blank_line+0x36>
  40153d:	b8 00 00 00 00       	mov    $0x0,%eax
  401542:	48 83 c4 08          	add    $0x8,%rsp
  401546:	5b                   	pop    %rbx
  401547:	5d                   	pop    %rbp
  401548:	c3                   	retq   

0000000000401549 <skip>:
  401549:	53                   	push   %rbx
  40154a:	48 63 05 5b 32 20 00 	movslq 0x20325b(%rip),%rax        # 6047ac <num_input_strings>
  401551:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401555:	48 c1 e7 04          	shl    $0x4,%rdi
  401559:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401560:	48 8b 15 49 32 20 00 	mov    0x203249(%rip),%rdx        # 6047b0 <infile>
  401567:	be 50 00 00 00       	mov    $0x50,%esi
  40156c:	e8 6f f6 ff ff       	callq  400be0 <fgets@plt>
  401571:	48 89 c3             	mov    %rax,%rbx
  401574:	48 85 c0             	test   %rax,%rax
  401577:	74 0c                	je     401585 <skip+0x3c>
  401579:	48 89 c7             	mov    %rax,%rdi
  40157c:	e8 8b ff ff ff       	callq  40150c <blank_line>
  401581:	85 c0                	test   %eax,%eax
  401583:	75 c5                	jne    40154a <skip+0x1>
  401585:	48 89 d8             	mov    %rbx,%rax
  401588:	5b                   	pop    %rbx
  401589:	c3                   	retq   

000000000040158a <send_msg>:
  40158a:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401591:	41 89 f8             	mov    %edi,%r8d
  401594:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40159b:	00 00 
  40159d:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015a4:	00 
  4015a5:	31 c0                	xor    %eax,%eax
  4015a7:	8b 35 ff 31 20 00    	mov    0x2031ff(%rip),%esi        # 6047ac <num_input_strings>
  4015ad:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015b0:	48 98                	cltq   
  4015b2:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015b6:	48 c1 e2 04          	shl    $0x4,%rdx
  4015ba:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015cd:	48 89 d7             	mov    %rdx,%rdi
  4015d0:	f2 ae                	repnz scas %es:(%rdi),%al
  4015d2:	48 f7 d1             	not    %rcx
  4015d5:	48 83 c1 63          	add    $0x63,%rcx
  4015d9:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015e0:	76 19                	jbe    4015fb <send_msg+0x71>
  4015e2:	be c8 27 40 00       	mov    $0x4027c8,%esi
  4015e7:	bf 01 00 00 00       	mov    $0x1,%edi
  4015ec:	e8 5f f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015f1:	bf 08 00 00 00       	mov    $0x8,%edi
  4015f6:	e8 85 f6 ff ff       	callq  400c80 <exit@plt>
  4015fb:	45 85 c0             	test   %r8d,%r8d
  4015fe:	41 b9 2c 29 40 00    	mov    $0x40292c,%r9d
  401604:	b8 24 29 40 00       	mov    $0x402924,%eax
  401609:	4c 0f 45 c8          	cmovne %rax,%r9
  40160d:	52                   	push   %rdx
  40160e:	56                   	push   %rsi
  40160f:	44 8b 05 5e 2d 20 00 	mov    0x202d5e(%rip),%r8d        # 604374 <bomb_id>
  401616:	b9 35 29 40 00       	mov    $0x402935,%ecx
  40161b:	ba 00 20 00 00       	mov    $0x2000,%edx
  401620:	be 01 00 00 00       	mov    $0x1,%esi
  401625:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40162a:	b8 00 00 00 00       	mov    $0x0,%eax
  40162f:	e8 9c f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401634:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40163b:	00 
  40163c:	b9 00 00 00 00       	mov    $0x0,%ecx
  401641:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401646:	be 50 43 60 00       	mov    $0x604350,%esi
  40164b:	bf 68 43 60 00       	mov    $0x604368,%edi
  401650:	e8 ae 0d 00 00       	callq  402403 <driver_post>
  401655:	48 83 c4 10          	add    $0x10,%rsp
  401659:	85 c0                	test   %eax,%eax
  40165b:	79 17                	jns    401674 <send_msg+0xea>
  40165d:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401664:	00 
  401665:	e8 06 f5 ff ff       	callq  400b70 <puts@plt>
  40166a:	bf 00 00 00 00       	mov    $0x0,%edi
  40166f:	e8 0c f6 ff ff       	callq  400c80 <exit@plt>
  401674:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  40167b:	00 
  40167c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401683:	00 00 
  401685:	74 05                	je     40168c <send_msg+0x102>
  401687:	e8 04 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40168c:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401693:	c3                   	retq   

0000000000401694 <explode_bomb>:
  401694:	48 83 ec 08          	sub    $0x8,%rsp
  401698:	bf 41 29 40 00       	mov    $0x402941,%edi
  40169d:	e8 ce f4 ff ff       	callq  400b70 <puts@plt>
  4016a2:	bf 4a 29 40 00       	mov    $0x40294a,%edi
  4016a7:	e8 c4 f4 ff ff       	callq  400b70 <puts@plt>
  4016ac:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b1:	e8 d4 fe ff ff       	callq  40158a <send_msg>
  4016b6:	bf f0 27 40 00       	mov    $0x4027f0,%edi
  4016bb:	e8 b0 f4 ff ff       	callq  400b70 <puts@plt>
  4016c0:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c5:	e8 b6 f5 ff ff       	callq  400c80 <exit@plt>

00000000004016ca <read_six_numbers>:
  4016ca:	48 83 ec 08          	sub    $0x8,%rsp
  4016ce:	48 89 f2             	mov    %rsi,%rdx
  4016d1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016d5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016d9:	50                   	push   %rax
  4016da:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016de:	50                   	push   %rax
  4016df:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016e3:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016e7:	be 61 29 40 00       	mov    $0x402961,%esi
  4016ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f1:	e8 4a f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016f6:	48 83 c4 10          	add    $0x10,%rsp
  4016fa:	83 f8 05             	cmp    $0x5,%eax
  4016fd:	7f 05                	jg     401704 <read_six_numbers+0x3a>
  4016ff:	e8 90 ff ff ff       	callq  401694 <explode_bomb>
  401704:	48 83 c4 08          	add    $0x8,%rsp
  401708:	c3                   	retq   

0000000000401709 <read_line>:
  401709:	48 83 ec 08          	sub    $0x8,%rsp
  40170d:	b8 00 00 00 00       	mov    $0x0,%eax
  401712:	e8 32 fe ff ff       	callq  401549 <skip>
  401717:	48 85 c0             	test   %rax,%rax
  40171a:	75 6e                	jne    40178a <read_line+0x81>
  40171c:	48 8b 05 6d 30 20 00 	mov    0x20306d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401723:	48 39 05 86 30 20 00 	cmp    %rax,0x203086(%rip)        # 6047b0 <infile>
  40172a:	75 14                	jne    401740 <read_line+0x37>
  40172c:	bf 73 29 40 00       	mov    $0x402973,%edi
  401731:	e8 3a f4 ff ff       	callq  400b70 <puts@plt>
  401736:	bf 08 00 00 00       	mov    $0x8,%edi
  40173b:	e8 40 f5 ff ff       	callq  400c80 <exit@plt>
  401740:	bf 91 29 40 00       	mov    $0x402991,%edi
  401745:	e8 e6 f3 ff ff       	callq  400b30 <getenv@plt>
  40174a:	48 85 c0             	test   %rax,%rax
  40174d:	74 0a                	je     401759 <read_line+0x50>
  40174f:	bf 00 00 00 00       	mov    $0x0,%edi
  401754:	e8 27 f5 ff ff       	callq  400c80 <exit@plt>
  401759:	48 8b 05 30 30 20 00 	mov    0x203030(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401760:	48 89 05 49 30 20 00 	mov    %rax,0x203049(%rip)        # 6047b0 <infile>
  401767:	b8 00 00 00 00       	mov    $0x0,%eax
  40176c:	e8 d8 fd ff ff       	callq  401549 <skip>
  401771:	48 85 c0             	test   %rax,%rax
  401774:	75 14                	jne    40178a <read_line+0x81>
  401776:	bf 73 29 40 00       	mov    $0x402973,%edi
  40177b:	e8 f0 f3 ff ff       	callq  400b70 <puts@plt>
  401780:	bf 00 00 00 00       	mov    $0x0,%edi
  401785:	e8 f6 f4 ff ff       	callq  400c80 <exit@plt>
  40178a:	8b 35 1c 30 20 00    	mov    0x20301c(%rip),%esi        # 6047ac <num_input_strings>
  401790:	48 63 c6             	movslq %esi,%rax
  401793:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401797:	48 c1 e2 04          	shl    $0x4,%rdx
  40179b:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4017a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017ae:	48 89 d7             	mov    %rdx,%rdi
  4017b1:	f2 ae                	repnz scas %es:(%rdi),%al
  4017b3:	48 f7 d1             	not    %rcx
  4017b6:	48 83 e9 01          	sub    $0x1,%rcx
  4017ba:	83 f9 4e             	cmp    $0x4e,%ecx
  4017bd:	7e 46                	jle    401805 <read_line+0xfc>
  4017bf:	bf 9c 29 40 00       	mov    $0x40299c,%edi
  4017c4:	e8 a7 f3 ff ff       	callq  400b70 <puts@plt>
  4017c9:	8b 05 dd 2f 20 00    	mov    0x202fdd(%rip),%eax        # 6047ac <num_input_strings>
  4017cf:	8d 50 01             	lea    0x1(%rax),%edx
  4017d2:	89 15 d4 2f 20 00    	mov    %edx,0x202fd4(%rip)        # 6047ac <num_input_strings>
  4017d8:	48 98                	cltq   
  4017da:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017de:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017e5:	75 6e 63 
  4017e8:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4017ef:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017f6:	2a 2a 00 
  4017f9:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  401800:	e8 8f fe ff ff       	callq  401694 <explode_bomb>
  401805:	83 e9 01             	sub    $0x1,%ecx
  401808:	48 63 c9             	movslq %ecx,%rcx
  40180b:	48 63 c6             	movslq %esi,%rax
  40180e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401812:	48 c1 e0 04          	shl    $0x4,%rax
  401816:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  40181d:	00 
  40181e:	8d 46 01             	lea    0x1(%rsi),%eax
  401821:	89 05 85 2f 20 00    	mov    %eax,0x202f85(%rip)        # 6047ac <num_input_strings>
  401827:	48 89 d0             	mov    %rdx,%rax
  40182a:	48 83 c4 08          	add    $0x8,%rsp
  40182e:	c3                   	retq   

000000000040182f <phase_defused>:
  40182f:	48 83 ec 78          	sub    $0x78,%rsp
  401833:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40183a:	00 00 
  40183c:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401841:	31 c0                	xor    %eax,%eax
  401843:	bf 01 00 00 00       	mov    $0x1,%edi
  401848:	e8 3d fd ff ff       	callq  40158a <send_msg>
  40184d:	83 3d 58 2f 20 00 06 	cmpl   $0x6,0x202f58(%rip)        # 6047ac <num_input_strings>
  401854:	75 6d                	jne    4018c3 <phase_defused+0x94>
  401856:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40185b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401860:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401865:	be b7 29 40 00       	mov    $0x4029b7,%esi
  40186a:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  40186f:	b8 00 00 00 00       	mov    $0x0,%eax
  401874:	e8 c7 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401879:	83 f8 03             	cmp    $0x3,%eax
  40187c:	75 31                	jne    4018af <phase_defused+0x80>
  40187e:	be c0 29 40 00       	mov    $0x4029c0,%esi
  401883:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401888:	e8 33 fb ff ff       	callq  4013c0 <strings_not_equal>
  40188d:	85 c0                	test   %eax,%eax
  40188f:	75 1e                	jne    4018af <phase_defused+0x80>
  401891:	bf 18 28 40 00       	mov    $0x402818,%edi
  401896:	e8 d5 f2 ff ff       	callq  400b70 <puts@plt>
  40189b:	bf 40 28 40 00       	mov    $0x402840,%edi
  4018a0:	e8 cb f2 ff ff       	callq  400b70 <puts@plt>
  4018a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4018aa:	e8 27 fa ff ff       	callq  4012d6 <secret_phase>
  4018af:	bf 78 28 40 00       	mov    $0x402878,%edi
  4018b4:	e8 b7 f2 ff ff       	callq  400b70 <puts@plt>
  4018b9:	bf a8 28 40 00       	mov    $0x4028a8,%edi
  4018be:	e8 ad f2 ff ff       	callq  400b70 <puts@plt>
  4018c3:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018c8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018cf:	00 00 
  4018d1:	74 05                	je     4018d8 <phase_defused+0xa9>
  4018d3:	e8 b8 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4018d8:	48 83 c4 78          	add    $0x78,%rsp
  4018dc:	c3                   	retq   

00000000004018dd <sigalrm_handler>:
  4018dd:	48 83 ec 08          	sub    $0x8,%rsp
  4018e1:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018e6:	ba d0 29 40 00       	mov    $0x4029d0,%edx
  4018eb:	be 01 00 00 00       	mov    $0x1,%esi
  4018f0:	48 8b 3d a9 2e 20 00 	mov    0x202ea9(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4018f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fc:	e8 9f f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  401901:	bf 01 00 00 00       	mov    $0x1,%edi
  401906:	e8 75 f3 ff ff       	callq  400c80 <exit@plt>

000000000040190b <rio_readlineb>:
  40190b:	41 56                	push   %r14
  40190d:	41 55                	push   %r13
  40190f:	41 54                	push   %r12
  401911:	55                   	push   %rbp
  401912:	53                   	push   %rbx
  401913:	48 83 ec 10          	sub    $0x10,%rsp
  401917:	48 89 fb             	mov    %rdi,%rbx
  40191a:	49 89 f5             	mov    %rsi,%r13
  40191d:	49 89 d6             	mov    %rdx,%r14
  401920:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401927:	00 00 
  401929:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40192e:	31 c0                	xor    %eax,%eax
  401930:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401936:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40193a:	48 83 fa 01          	cmp    $0x1,%rdx
  40193e:	77 2c                	ja     40196c <rio_readlineb+0x61>
  401940:	eb 6d                	jmp    4019af <rio_readlineb+0xa4>
  401942:	ba 00 20 00 00       	mov    $0x2000,%edx
  401947:	48 89 ee             	mov    %rbp,%rsi
  40194a:	8b 3b                	mov    (%rbx),%edi
  40194c:	e8 6f f2 ff ff       	callq  400bc0 <read@plt>
  401951:	89 43 04             	mov    %eax,0x4(%rbx)
  401954:	85 c0                	test   %eax,%eax
  401956:	79 0c                	jns    401964 <rio_readlineb+0x59>
  401958:	e8 f3 f1 ff ff       	callq  400b50 <__errno_location@plt>
  40195d:	83 38 04             	cmpl   $0x4,(%rax)
  401960:	74 0a                	je     40196c <rio_readlineb+0x61>
  401962:	eb 6c                	jmp    4019d0 <rio_readlineb+0xc5>
  401964:	85 c0                	test   %eax,%eax
  401966:	74 71                	je     4019d9 <rio_readlineb+0xce>
  401968:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40196c:	8b 43 04             	mov    0x4(%rbx),%eax
  40196f:	85 c0                	test   %eax,%eax
  401971:	7e cf                	jle    401942 <rio_readlineb+0x37>
  401973:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401977:	0f b6 0a             	movzbl (%rdx),%ecx
  40197a:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  40197e:	48 83 c2 01          	add    $0x1,%rdx
  401982:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401986:	83 e8 01             	sub    $0x1,%eax
  401989:	89 43 04             	mov    %eax,0x4(%rbx)
  40198c:	49 83 c5 01          	add    $0x1,%r13
  401990:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401994:	80 f9 0a             	cmp    $0xa,%cl
  401997:	75 0a                	jne    4019a3 <rio_readlineb+0x98>
  401999:	eb 14                	jmp    4019af <rio_readlineb+0xa4>
  40199b:	41 83 fc 01          	cmp    $0x1,%r12d
  40199f:	75 0e                	jne    4019af <rio_readlineb+0xa4>
  4019a1:	eb 16                	jmp    4019b9 <rio_readlineb+0xae>
  4019a3:	41 83 c4 01          	add    $0x1,%r12d
  4019a7:	49 63 c4             	movslq %r12d,%rax
  4019aa:	4c 39 f0             	cmp    %r14,%rax
  4019ad:	72 bd                	jb     40196c <rio_readlineb+0x61>
  4019af:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019b4:	49 63 c4             	movslq %r12d,%rax
  4019b7:	eb 05                	jmp    4019be <rio_readlineb+0xb3>
  4019b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4019be:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019c3:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019ca:	00 00 
  4019cc:	74 22                	je     4019f0 <rio_readlineb+0xe5>
  4019ce:	eb 1b                	jmp    4019eb <rio_readlineb+0xe0>
  4019d0:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019d7:	eb 05                	jmp    4019de <rio_readlineb+0xd3>
  4019d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4019de:	85 c0                	test   %eax,%eax
  4019e0:	74 b9                	je     40199b <rio_readlineb+0x90>
  4019e2:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019e9:	eb d3                	jmp    4019be <rio_readlineb+0xb3>
  4019eb:	e8 a0 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019f0:	48 83 c4 10          	add    $0x10,%rsp
  4019f4:	5b                   	pop    %rbx
  4019f5:	5d                   	pop    %rbp
  4019f6:	41 5c                	pop    %r12
  4019f8:	41 5d                	pop    %r13
  4019fa:	41 5e                	pop    %r14
  4019fc:	c3                   	retq   

00000000004019fd <submitr>:
  4019fd:	41 57                	push   %r15
  4019ff:	41 56                	push   %r14
  401a01:	41 55                	push   %r13
  401a03:	41 54                	push   %r12
  401a05:	55                   	push   %rbp
  401a06:	53                   	push   %rbx
  401a07:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a0e:	49 89 fd             	mov    %rdi,%r13
  401a11:	89 f5                	mov    %esi,%ebp
  401a13:	48 89 14 24          	mov    %rdx,(%rsp)
  401a17:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a1c:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a21:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a26:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a2d:	00 
  401a2e:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a35:	00 
  401a36:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a3d:	00 00 
  401a3f:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a46:	00 
  401a47:	31 c0                	xor    %eax,%eax
  401a49:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a50:	00 
  401a51:	ba 00 00 00 00       	mov    $0x0,%edx
  401a56:	be 01 00 00 00       	mov    $0x1,%esi
  401a5b:	bf 02 00 00 00       	mov    $0x2,%edi
  401a60:	e8 7b f2 ff ff       	callq  400ce0 <socket@plt>
  401a65:	85 c0                	test   %eax,%eax
  401a67:	79 50                	jns    401ab9 <submitr+0xbc>
  401a69:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a70:	3a 20 43 
  401a73:	49 89 07             	mov    %rax,(%r15)
  401a76:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a7d:	20 75 6e 
  401a80:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a84:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a8b:	74 6f 20 
  401a8e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a92:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a99:	65 20 73 
  401a9c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401aa0:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401aa7:	65 
  401aa8:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401aaf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab4:	e9 12 06 00 00       	jmpq   4020cb <submitr+0x6ce>
  401ab9:	41 89 c4             	mov    %eax,%r12d
  401abc:	4c 89 ef             	mov    %r13,%rdi
  401abf:	e8 3c f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401ac4:	48 85 c0             	test   %rax,%rax
  401ac7:	75 6b                	jne    401b34 <submitr+0x137>
  401ac9:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401ad0:	3a 20 44 
  401ad3:	49 89 07             	mov    %rax,(%r15)
  401ad6:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401add:	20 75 6e 
  401ae0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ae4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aeb:	74 6f 20 
  401aee:	49 89 47 10          	mov    %rax,0x10(%r15)
  401af2:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401af9:	76 65 20 
  401afc:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b00:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b07:	72 20 61 
  401b0a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b0e:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b15:	65 
  401b16:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b1d:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b22:	44 89 e7             	mov    %r12d,%edi
  401b25:	e8 86 f0 ff ff       	callq  400bb0 <close@plt>
  401b2a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b2f:	e9 97 05 00 00       	jmpq   4020cb <submitr+0x6ce>
  401b34:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b3b:	00 00 
  401b3d:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b44:	00 00 
  401b46:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b4d:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b51:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b55:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b5a:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b5f:	48 8b 30             	mov    (%rax),%rsi
  401b62:	e8 a9 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b67:	66 c1 cd 08          	ror    $0x8,%bp
  401b6b:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b70:	ba 10 00 00 00       	mov    $0x10,%edx
  401b75:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b7a:	44 89 e7             	mov    %r12d,%edi
  401b7d:	e8 0e f1 ff ff       	callq  400c90 <connect@plt>
  401b82:	85 c0                	test   %eax,%eax
  401b84:	79 5d                	jns    401be3 <submitr+0x1e6>
  401b86:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b8d:	3a 20 55 
  401b90:	49 89 07             	mov    %rax,(%r15)
  401b93:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b9a:	20 74 6f 
  401b9d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ba1:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401ba8:	65 63 74 
  401bab:	49 89 47 10          	mov    %rax,0x10(%r15)
  401baf:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401bb6:	68 65 20 
  401bb9:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bbd:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401bc4:	76 
  401bc5:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bcc:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bd1:	44 89 e7             	mov    %r12d,%edi
  401bd4:	e8 d7 ef ff ff       	callq  400bb0 <close@plt>
  401bd9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bde:	e9 e8 04 00 00       	jmpq   4020cb <submitr+0x6ce>
  401be3:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bea:	b8 00 00 00 00       	mov    $0x0,%eax
  401bef:	4c 89 c9             	mov    %r9,%rcx
  401bf2:	48 89 df             	mov    %rbx,%rdi
  401bf5:	f2 ae                	repnz scas %es:(%rdi),%al
  401bf7:	48 f7 d1             	not    %rcx
  401bfa:	48 89 ce             	mov    %rcx,%rsi
  401bfd:	4c 89 c9             	mov    %r9,%rcx
  401c00:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c04:	f2 ae                	repnz scas %es:(%rdi),%al
  401c06:	49 89 c8             	mov    %rcx,%r8
  401c09:	4c 89 c9             	mov    %r9,%rcx
  401c0c:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c11:	f2 ae                	repnz scas %es:(%rdi),%al
  401c13:	48 f7 d1             	not    %rcx
  401c16:	48 89 ca             	mov    %rcx,%rdx
  401c19:	4c 89 c9             	mov    %r9,%rcx
  401c1c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c21:	f2 ae                	repnz scas %es:(%rdi),%al
  401c23:	4c 29 c2             	sub    %r8,%rdx
  401c26:	48 29 ca             	sub    %rcx,%rdx
  401c29:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c2e:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c33:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c39:	76 73                	jbe    401cae <submitr+0x2b1>
  401c3b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c42:	3a 20 52 
  401c45:	49 89 07             	mov    %rax,(%r15)
  401c48:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c4f:	20 73 74 
  401c52:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c56:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c5d:	74 6f 6f 
  401c60:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c64:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c6b:	65 2e 20 
  401c6e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c72:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c79:	61 73 65 
  401c7c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c80:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c87:	49 54 52 
  401c8a:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c8e:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c95:	55 46 00 
  401c98:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c9c:	44 89 e7             	mov    %r12d,%edi
  401c9f:	e8 0c ef ff ff       	callq  400bb0 <close@plt>
  401ca4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ca9:	e9 1d 04 00 00       	jmpq   4020cb <submitr+0x6ce>
  401cae:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401cb5:	00 
  401cb6:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cbb:	b8 00 00 00 00       	mov    $0x0,%eax
  401cc0:	48 89 d7             	mov    %rdx,%rdi
  401cc3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cc6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ccd:	48 89 df             	mov    %rbx,%rdi
  401cd0:	f2 ae                	repnz scas %es:(%rdi),%al
  401cd2:	48 89 c8             	mov    %rcx,%rax
  401cd5:	48 f7 d0             	not    %rax
  401cd8:	48 83 e8 01          	sub    $0x1,%rax
  401cdc:	85 c0                	test   %eax,%eax
  401cde:	0f 84 90 04 00 00    	je     402174 <submitr+0x777>
  401ce4:	8d 40 ff             	lea    -0x1(%rax),%eax
  401ce7:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401cec:	48 89 d5             	mov    %rdx,%rbp
  401cef:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401cf6:	00 20 00 
  401cf9:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cfd:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d01:	3c 35                	cmp    $0x35,%al
  401d03:	77 06                	ja     401d0b <submitr+0x30e>
  401d05:	49 0f a3 c5          	bt     %rax,%r13
  401d09:	72 0d                	jb     401d18 <submitr+0x31b>
  401d0b:	44 89 c0             	mov    %r8d,%eax
  401d0e:	83 e0 df             	and    $0xffffffdf,%eax
  401d11:	83 e8 41             	sub    $0x41,%eax
  401d14:	3c 19                	cmp    $0x19,%al
  401d16:	77 0a                	ja     401d22 <submitr+0x325>
  401d18:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d1c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d20:	eb 6c                	jmp    401d8e <submitr+0x391>
  401d22:	41 80 f8 20          	cmp    $0x20,%r8b
  401d26:	75 0a                	jne    401d32 <submitr+0x335>
  401d28:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d2c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d30:	eb 5c                	jmp    401d8e <submitr+0x391>
  401d32:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d36:	3c 5f                	cmp    $0x5f,%al
  401d38:	76 0a                	jbe    401d44 <submitr+0x347>
  401d3a:	41 80 f8 09          	cmp    $0x9,%r8b
  401d3e:	0f 85 a3 03 00 00    	jne    4020e7 <submitr+0x6ea>
  401d44:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d48:	b9 a8 2a 40 00       	mov    $0x402aa8,%ecx
  401d4d:	ba 08 00 00 00       	mov    $0x8,%edx
  401d52:	be 01 00 00 00       	mov    $0x1,%esi
  401d57:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d5e:	00 
  401d5f:	b8 00 00 00 00       	mov    $0x0,%eax
  401d64:	e8 67 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d69:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d70:	00 
  401d71:	88 45 00             	mov    %al,0x0(%rbp)
  401d74:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d7b:	00 
  401d7c:	88 45 01             	mov    %al,0x1(%rbp)
  401d7f:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d86:	00 
  401d87:	88 45 02             	mov    %al,0x2(%rbp)
  401d8a:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d8e:	48 83 c3 01          	add    $0x1,%rbx
  401d92:	49 39 de             	cmp    %rbx,%r14
  401d95:	0f 85 5e ff ff ff    	jne    401cf9 <submitr+0x2fc>
  401d9b:	e9 d4 03 00 00       	jmpq   402174 <submitr+0x777>
  401da0:	48 89 da             	mov    %rbx,%rdx
  401da3:	48 89 ee             	mov    %rbp,%rsi
  401da6:	44 89 e7             	mov    %r12d,%edi
  401da9:	e8 d2 ed ff ff       	callq  400b80 <write@plt>
  401dae:	48 85 c0             	test   %rax,%rax
  401db1:	7f 0f                	jg     401dc2 <submitr+0x3c5>
  401db3:	e8 98 ed ff ff       	callq  400b50 <__errno_location@plt>
  401db8:	83 38 04             	cmpl   $0x4,(%rax)
  401dbb:	75 12                	jne    401dcf <submitr+0x3d2>
  401dbd:	b8 00 00 00 00       	mov    $0x0,%eax
  401dc2:	48 01 c5             	add    %rax,%rbp
  401dc5:	48 29 c3             	sub    %rax,%rbx
  401dc8:	75 d6                	jne    401da0 <submitr+0x3a3>
  401dca:	4d 85 ed             	test   %r13,%r13
  401dcd:	79 5f                	jns    401e2e <submitr+0x431>
  401dcf:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dd6:	3a 20 43 
  401dd9:	49 89 07             	mov    %rax,(%r15)
  401ddc:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401de3:	20 75 6e 
  401de6:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dea:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401df1:	74 6f 20 
  401df4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401df8:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401dff:	20 74 6f 
  401e02:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e06:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e0d:	73 65 72 
  401e10:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e14:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e1b:	00 
  401e1c:	44 89 e7             	mov    %r12d,%edi
  401e1f:	e8 8c ed ff ff       	callq  400bb0 <close@plt>
  401e24:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e29:	e9 9d 02 00 00       	jmpq   4020cb <submitr+0x6ce>
  401e2e:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e33:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e3a:	00 
  401e3b:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e40:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e45:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e4a:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e51:	00 
  401e52:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e57:	e8 af fa ff ff       	callq  40190b <rio_readlineb>
  401e5c:	48 85 c0             	test   %rax,%rax
  401e5f:	7f 74                	jg     401ed5 <submitr+0x4d8>
  401e61:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e68:	3a 20 43 
  401e6b:	49 89 07             	mov    %rax,(%r15)
  401e6e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e75:	20 75 6e 
  401e78:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e7c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e83:	74 6f 20 
  401e86:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e8a:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e91:	66 69 72 
  401e94:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e98:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e9f:	61 64 65 
  401ea2:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ea6:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401ead:	6d 20 73 
  401eb0:	49 89 47 28          	mov    %rax,0x28(%r15)
  401eb4:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ebb:	65 
  401ebc:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ec3:	44 89 e7             	mov    %r12d,%edi
  401ec6:	e8 e5 ec ff ff       	callq  400bb0 <close@plt>
  401ecb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ed0:	e9 f6 01 00 00       	jmpq   4020cb <submitr+0x6ce>
  401ed5:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401edc:	00 
  401edd:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401ee2:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401ee9:	00 
  401eea:	be af 2a 40 00       	mov    $0x402aaf,%esi
  401eef:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401ef6:	00 
  401ef7:	b8 00 00 00 00       	mov    $0x0,%eax
  401efc:	e8 3f ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f01:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f06:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f0d:	0f 84 be 00 00 00    	je     401fd1 <submitr+0x5d4>
  401f13:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f1a:	00 
  401f1b:	b9 f8 29 40 00       	mov    $0x4029f8,%ecx
  401f20:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f27:	be 01 00 00 00       	mov    $0x1,%esi
  401f2c:	4c 89 ff             	mov    %r15,%rdi
  401f2f:	b8 00 00 00 00       	mov    $0x0,%eax
  401f34:	e8 97 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f39:	44 89 e7             	mov    %r12d,%edi
  401f3c:	e8 6f ec ff ff       	callq  400bb0 <close@plt>
  401f41:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f46:	e9 80 01 00 00       	jmpq   4020cb <submitr+0x6ce>
  401f4b:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f50:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f57:	00 
  401f58:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f5d:	e8 a9 f9 ff ff       	callq  40190b <rio_readlineb>
  401f62:	48 85 c0             	test   %rax,%rax
  401f65:	7f 6a                	jg     401fd1 <submitr+0x5d4>
  401f67:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f6e:	3a 20 43 
  401f71:	49 89 07             	mov    %rax,(%r15)
  401f74:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f7b:	20 75 6e 
  401f7e:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f82:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f89:	74 6f 20 
  401f8c:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f90:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f97:	68 65 61 
  401f9a:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f9e:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fa5:	66 72 6f 
  401fa8:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fac:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401fb3:	76 65 72 
  401fb6:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fba:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fbf:	44 89 e7             	mov    %r12d,%edi
  401fc2:	e8 e9 eb ff ff       	callq  400bb0 <close@plt>
  401fc7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fcc:	e9 fa 00 00 00       	jmpq   4020cb <submitr+0x6ce>
  401fd1:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401fd8:	0d 
  401fd9:	0f 85 6c ff ff ff    	jne    401f4b <submitr+0x54e>
  401fdf:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401fe6:	0a 
  401fe7:	0f 85 5e ff ff ff    	jne    401f4b <submitr+0x54e>
  401fed:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401ff4:	00 
  401ff5:	0f 85 50 ff ff ff    	jne    401f4b <submitr+0x54e>
  401ffb:	ba 00 20 00 00       	mov    $0x2000,%edx
  402000:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402007:	00 
  402008:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40200d:	e8 f9 f8 ff ff       	callq  40190b <rio_readlineb>
  402012:	48 85 c0             	test   %rax,%rax
  402015:	7f 70                	jg     402087 <submitr+0x68a>
  402017:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40201e:	3a 20 43 
  402021:	49 89 07             	mov    %rax,(%r15)
  402024:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40202b:	20 75 6e 
  40202e:	49 89 47 08          	mov    %rax,0x8(%r15)
  402032:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402039:	74 6f 20 
  40203c:	49 89 47 10          	mov    %rax,0x10(%r15)
  402040:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402047:	73 74 61 
  40204a:	49 89 47 18          	mov    %rax,0x18(%r15)
  40204e:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402055:	65 73 73 
  402058:	49 89 47 20          	mov    %rax,0x20(%r15)
  40205c:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402063:	72 6f 6d 
  402066:	49 89 47 28          	mov    %rax,0x28(%r15)
  40206a:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402071:	65 72 00 
  402074:	49 89 47 30          	mov    %rax,0x30(%r15)
  402078:	44 89 e7             	mov    %r12d,%edi
  40207b:	e8 30 eb ff ff       	callq  400bb0 <close@plt>
  402080:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402085:	eb 44                	jmp    4020cb <submitr+0x6ce>
  402087:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40208e:	00 
  40208f:	4c 89 ff             	mov    %r15,%rdi
  402092:	e8 c9 ea ff ff       	callq  400b60 <strcpy@plt>
  402097:	44 89 e7             	mov    %r12d,%edi
  40209a:	e8 11 eb ff ff       	callq  400bb0 <close@plt>
  40209f:	41 0f b6 17          	movzbl (%r15),%edx
  4020a3:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020a8:	29 d0                	sub    %edx,%eax
  4020aa:	75 15                	jne    4020c1 <submitr+0x6c4>
  4020ac:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020b1:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020b6:	29 d0                	sub    %edx,%eax
  4020b8:	75 07                	jne    4020c1 <submitr+0x6c4>
  4020ba:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020bf:	f7 d8                	neg    %eax
  4020c1:	85 c0                	test   %eax,%eax
  4020c3:	0f 95 c0             	setne  %al
  4020c6:	0f b6 c0             	movzbl %al,%eax
  4020c9:	f7 d8                	neg    %eax
  4020cb:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020d2:	00 
  4020d3:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020da:	00 00 
  4020dc:	0f 84 12 01 00 00    	je     4021f4 <submitr+0x7f7>
  4020e2:	e9 08 01 00 00       	jmpq   4021ef <submitr+0x7f2>
  4020e7:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020ee:	3a 20 52 
  4020f1:	49 89 07             	mov    %rax,(%r15)
  4020f4:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020fb:	20 73 74 
  4020fe:	49 89 47 08          	mov    %rax,0x8(%r15)
  402102:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402109:	63 6f 6e 
  40210c:	49 89 47 10          	mov    %rax,0x10(%r15)
  402110:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402117:	20 61 6e 
  40211a:	49 89 47 18          	mov    %rax,0x18(%r15)
  40211e:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402125:	67 61 6c 
  402128:	49 89 47 20          	mov    %rax,0x20(%r15)
  40212c:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402133:	6e 70 72 
  402136:	49 89 47 28          	mov    %rax,0x28(%r15)
  40213a:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402141:	6c 65 20 
  402144:	49 89 47 30          	mov    %rax,0x30(%r15)
  402148:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  40214f:	63 74 65 
  402152:	49 89 47 38          	mov    %rax,0x38(%r15)
  402156:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40215d:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402162:	44 89 e7             	mov    %r12d,%edi
  402165:	e8 46 ea ff ff       	callq  400bb0 <close@plt>
  40216a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40216f:	e9 57 ff ff ff       	jmpq   4020cb <submitr+0x6ce>
  402174:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40217b:	00 
  40217c:	48 83 ec 08          	sub    $0x8,%rsp
  402180:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  402187:	00 
  402188:	50                   	push   %rax
  402189:	ff 74 24 20          	pushq  0x20(%rsp)
  40218d:	ff 74 24 30          	pushq  0x30(%rsp)
  402191:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  402196:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  40219b:	b9 28 2a 40 00       	mov    $0x402a28,%ecx
  4021a0:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021a5:	be 01 00 00 00       	mov    $0x1,%esi
  4021aa:	48 89 df             	mov    %rbx,%rdi
  4021ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b2:	e8 19 eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021bc:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021c3:	48 89 df             	mov    %rbx,%rdi
  4021c6:	f2 ae                	repnz scas %es:(%rdi),%al
  4021c8:	48 89 c8             	mov    %rcx,%rax
  4021cb:	48 f7 d0             	not    %rax
  4021ce:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021d2:	48 83 c4 20          	add    $0x20,%rsp
  4021d6:	4c 89 eb             	mov    %r13,%rbx
  4021d9:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021e0:	00 
  4021e1:	4d 85 ed             	test   %r13,%r13
  4021e4:	0f 85 b6 fb ff ff    	jne    401da0 <submitr+0x3a3>
  4021ea:	e9 3f fc ff ff       	jmpq   401e2e <submitr+0x431>
  4021ef:	e8 9c e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021f4:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021fb:	5b                   	pop    %rbx
  4021fc:	5d                   	pop    %rbp
  4021fd:	41 5c                	pop    %r12
  4021ff:	41 5d                	pop    %r13
  402201:	41 5e                	pop    %r14
  402203:	41 5f                	pop    %r15
  402205:	c3                   	retq   

0000000000402206 <init_timeout>:
  402206:	85 ff                	test   %edi,%edi
  402208:	74 22                	je     40222c <init_timeout+0x26>
  40220a:	53                   	push   %rbx
  40220b:	89 fb                	mov    %edi,%ebx
  40220d:	be dd 18 40 00       	mov    $0x4018dd,%esi
  402212:	bf 0e 00 00 00       	mov    $0xe,%edi
  402217:	e8 d4 e9 ff ff       	callq  400bf0 <signal@plt>
  40221c:	85 db                	test   %ebx,%ebx
  40221e:	bf 00 00 00 00       	mov    $0x0,%edi
  402223:	0f 49 fb             	cmovns %ebx,%edi
  402226:	e8 75 e9 ff ff       	callq  400ba0 <alarm@plt>
  40222b:	5b                   	pop    %rbx
  40222c:	f3 c3                	repz retq 

000000000040222e <init_driver>:
  40222e:	55                   	push   %rbp
  40222f:	53                   	push   %rbx
  402230:	48 83 ec 28          	sub    $0x28,%rsp
  402234:	48 89 fd             	mov    %rdi,%rbp
  402237:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40223e:	00 00 
  402240:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402245:	31 c0                	xor    %eax,%eax
  402247:	be 01 00 00 00       	mov    $0x1,%esi
  40224c:	bf 0d 00 00 00       	mov    $0xd,%edi
  402251:	e8 9a e9 ff ff       	callq  400bf0 <signal@plt>
  402256:	be 01 00 00 00       	mov    $0x1,%esi
  40225b:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402260:	e8 8b e9 ff ff       	callq  400bf0 <signal@plt>
  402265:	be 01 00 00 00       	mov    $0x1,%esi
  40226a:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40226f:	e8 7c e9 ff ff       	callq  400bf0 <signal@plt>
  402274:	ba 00 00 00 00       	mov    $0x0,%edx
  402279:	be 01 00 00 00       	mov    $0x1,%esi
  40227e:	bf 02 00 00 00       	mov    $0x2,%edi
  402283:	e8 58 ea ff ff       	callq  400ce0 <socket@plt>
  402288:	85 c0                	test   %eax,%eax
  40228a:	79 4f                	jns    4022db <init_driver+0xad>
  40228c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402293:	3a 20 43 
  402296:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40229a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022a1:	20 75 6e 
  4022a4:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022a8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022af:	74 6f 20 
  4022b2:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022b6:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022bd:	65 20 73 
  4022c0:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022c4:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022cb:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022d1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d6:	e9 0c 01 00 00       	jmpq   4023e7 <init_driver+0x1b9>
  4022db:	89 c3                	mov    %eax,%ebx
  4022dd:	bf c0 2a 40 00       	mov    $0x402ac0,%edi
  4022e2:	e8 19 e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022e7:	48 85 c0             	test   %rax,%rax
  4022ea:	75 68                	jne    402354 <init_driver+0x126>
  4022ec:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022f3:	3a 20 44 
  4022f6:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022fa:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402301:	20 75 6e 
  402304:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402308:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40230f:	74 6f 20 
  402312:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402316:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40231d:	76 65 20 
  402320:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402324:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40232b:	72 20 61 
  40232e:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402332:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402339:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40233f:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402343:	89 df                	mov    %ebx,%edi
  402345:	e8 66 e8 ff ff       	callq  400bb0 <close@plt>
  40234a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40234f:	e9 93 00 00 00       	jmpq   4023e7 <init_driver+0x1b9>
  402354:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40235b:	00 
  40235c:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402363:	00 00 
  402365:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40236b:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40236f:	48 8b 40 18          	mov    0x18(%rax),%rax
  402373:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402378:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40237d:	48 8b 30             	mov    (%rax),%rsi
  402380:	e8 8b e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402385:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40238c:	ba 10 00 00 00       	mov    $0x10,%edx
  402391:	48 89 e6             	mov    %rsp,%rsi
  402394:	89 df                	mov    %ebx,%edi
  402396:	e8 f5 e8 ff ff       	callq  400c90 <connect@plt>
  40239b:	85 c0                	test   %eax,%eax
  40239d:	79 32                	jns    4023d1 <init_driver+0x1a3>
  40239f:	41 b8 c0 2a 40 00    	mov    $0x402ac0,%r8d
  4023a5:	b9 80 2a 40 00       	mov    $0x402a80,%ecx
  4023aa:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023b1:	be 01 00 00 00       	mov    $0x1,%esi
  4023b6:	48 89 ef             	mov    %rbp,%rdi
  4023b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4023be:	e8 0d e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4023c3:	89 df                	mov    %ebx,%edi
  4023c5:	e8 e6 e7 ff ff       	callq  400bb0 <close@plt>
  4023ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023cf:	eb 16                	jmp    4023e7 <init_driver+0x1b9>
  4023d1:	89 df                	mov    %ebx,%edi
  4023d3:	e8 d8 e7 ff ff       	callq  400bb0 <close@plt>
  4023d8:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023de:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e7:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023ec:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023f3:	00 00 
  4023f5:	74 05                	je     4023fc <init_driver+0x1ce>
  4023f7:	e8 94 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023fc:	48 83 c4 28          	add    $0x28,%rsp
  402400:	5b                   	pop    %rbx
  402401:	5d                   	pop    %rbp
  402402:	c3                   	retq   

0000000000402403 <driver_post>:
  402403:	53                   	push   %rbx
  402404:	4c 89 c3             	mov    %r8,%rbx
  402407:	85 c9                	test   %ecx,%ecx
  402409:	74 24                	je     40242f <driver_post+0x2c>
  40240b:	be d3 2a 40 00       	mov    $0x402ad3,%esi
  402410:	bf 01 00 00 00       	mov    $0x1,%edi
  402415:	b8 00 00 00 00       	mov    $0x0,%eax
  40241a:	e8 31 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  40241f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402424:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402428:	b8 00 00 00 00       	mov    $0x0,%eax
  40242d:	eb 41                	jmp    402470 <driver_post+0x6d>
  40242f:	48 85 ff             	test   %rdi,%rdi
  402432:	74 2e                	je     402462 <driver_post+0x5f>
  402434:	80 3f 00             	cmpb   $0x0,(%rdi)
  402437:	74 29                	je     402462 <driver_post+0x5f>
  402439:	41 50                	push   %r8
  40243b:	52                   	push   %rdx
  40243c:	41 b9 ea 2a 40 00    	mov    $0x402aea,%r9d
  402442:	49 89 f0             	mov    %rsi,%r8
  402445:	48 89 f9             	mov    %rdi,%rcx
  402448:	ba ee 2a 40 00       	mov    $0x402aee,%edx
  40244d:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402452:	bf c0 2a 40 00       	mov    $0x402ac0,%edi
  402457:	e8 a1 f5 ff ff       	callq  4019fd <submitr>
  40245c:	48 83 c4 10          	add    $0x10,%rsp
  402460:	eb 0e                	jmp    402470 <driver_post+0x6d>
  402462:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402467:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40246b:	b8 00 00 00 00       	mov    $0x0,%eax
  402470:	5b                   	pop    %rbx
  402471:	c3                   	retq   
  402472:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402479:	00 00 00 
  40247c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000402480 <__libc_csu_init>:
  402480:	41 57                	push   %r15
  402482:	41 56                	push   %r14
  402484:	41 89 ff             	mov    %edi,%r15d
  402487:	41 55                	push   %r13
  402489:	41 54                	push   %r12
  40248b:	4c 8d 25 7e 19 20 00 	lea    0x20197e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402492:	55                   	push   %rbp
  402493:	48 8d 2d 7e 19 20 00 	lea    0x20197e(%rip),%rbp        # 603e18 <__init_array_end>
  40249a:	53                   	push   %rbx
  40249b:	49 89 f6             	mov    %rsi,%r14
  40249e:	49 89 d5             	mov    %rdx,%r13
  4024a1:	4c 29 e5             	sub    %r12,%rbp
  4024a4:	48 83 ec 08          	sub    $0x8,%rsp
  4024a8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024ac:	e8 4f e6 ff ff       	callq  400b00 <_init>
  4024b1:	48 85 ed             	test   %rbp,%rbp
  4024b4:	74 20                	je     4024d6 <__libc_csu_init+0x56>
  4024b6:	31 db                	xor    %ebx,%ebx
  4024b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024bf:	00 
  4024c0:	4c 89 ea             	mov    %r13,%rdx
  4024c3:	4c 89 f6             	mov    %r14,%rsi
  4024c6:	44 89 ff             	mov    %r15d,%edi
  4024c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024cd:	48 83 c3 01          	add    $0x1,%rbx
  4024d1:	48 39 eb             	cmp    %rbp,%rbx
  4024d4:	75 ea                	jne    4024c0 <__libc_csu_init+0x40>
  4024d6:	48 83 c4 08          	add    $0x8,%rsp
  4024da:	5b                   	pop    %rbx
  4024db:	5d                   	pop    %rbp
  4024dc:	41 5c                	pop    %r12
  4024de:	41 5d                	pop    %r13
  4024e0:	41 5e                	pop    %r14
  4024e2:	41 5f                	pop    %r15
  4024e4:	c3                   	retq   
  4024e5:	90                   	nop
  4024e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024ed:	00 00 00 

00000000004024f0 <__libc_csu_fini>:
  4024f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024f4 <_fini>:
  4024f4:	48 83 ec 08          	sub    $0x8,%rsp
  4024f8:	48 83 c4 08          	add    $0x8,%rsp
  4024fc:	c3                   	retq   
